Applications Memory Usage (kB):
Uptime: 19826609 Realtime: 24940964

Total PSS by process:
   102008 kB: system (pid 1019)
    67583 kB: com.oppo.recents (pid 2673)
    65258 kB: com.realtek.uartthrough (pid 14138 / activities)
    64451 kB: com.android.settings (pid 3558 / activities)
    56093 kB: com.google.android.googlequicksearchbox:search (pid 31803)
    55837 kB: com.oppo.launcher (pid 2083 / activities)
    48275 kB: com.android.systemui (pid 1597)
    47046 kB: com.nuance.swype.oppo (pid 1881)
    38127 kB: com.oppo.exserviceui (pid 2337)
    36650 kB: surfaceflinger (pid 290)
    28868 kB: com.google.android.gms (pid 2793)
    27577 kB: com.google.android.gms.persistent (pid 2721)
    25596 kB: com.android.phone (pid 2006)
    23239 kB: com.oppo.filemanager (pid 5964 / activities)
    22819 kB: com.android.dialer (pid 2312 / activities)
    22323 kB: com.google.process.gapps (pid 2485)
    21127 kB: com.google.android.apps.magazines (pid 3931)
    17990 kB: mediaserver (pid 311)
    17646 kB: com.google.android.talk (pid 19487)
    15435 kB: com.google.android.music:main (pid 19364)
    13877 kB: com.android.vending (pid 3396)
    13774 kB: android.process.safer.ui (pid 3654)
    12716 kB: com.google.android.apps.plus (pid 5298)
    12708 kB: com.android.email (pid 19402)
    12550 kB: com.android.dlna.service (pid 5535)
    11383 kB: com.oppo.music (pid 27859)
    10915 kB: android.process.acore (pid 2195)
    10780 kB: zygote64 (pid 368)
    10665 kB: android.process.safer (pid 2288)
    10650 kB: android.process.TrafficMonitor (pid 27898)
    10578 kB: zygote (pid 326)
     9999 kB: com.google.android.apps.photos (pid 19594)
     9932 kB: android.process.media (pid 5137)
     8344 kB: com.google.android.keep (pid 19695)
     8097 kB: com.android.keyguard (pid 31230)
     6216 kB: com.android.chrome (pid 19460)
     6128 kB: com.coloros.appmanager (pid 2052)
     5929 kB: com.quicinc.cne.CNEService (pid 1963)
     5895 kB: android.process.blacklist (pid 19435)
     5724 kB: com.nearme.sync (pid 3903)
     5536 kB: mm-qcamera-daemon (pid 337)
     5192 kB: com.google.android.gms.wearable (pid 19797)
     5133 kB: com.oppo.weather (pid 2836)
     4935 kB: slim_ap_daemon (pid 376)
     4839 kB: com.google.android.googlequicksearchbox:interactor (pid 1855)
     4815 kB: com.oppo.activation (pid 4828)
     4776 kB: rild (pid 309)
     4685 kB: com.oppo.alarmclock (pid 27956)
     4624 kB: rild (pid 515)
     4605 kB: com.nearme.themespace (pid 19525)
     4605 kB: mm-pp-daemon (pid 340)
     4514 kB: com.oppo.usbselection (pid 30220)
     3211 kB: com.qualcomm.location.XT (pid 2166)
     3199 kB: com.coloros.oppomorningsystem (pid 29892)
     3185 kB: com.oppo.gestureservice (pid 2031)
     3184 kB: com.oppo.wifidirect (pid 19760)
     3131 kB: com.oppo.service.account (pid 1985)
     3120 kB: com.qualcomm.qcrilmsgtunnel (pid 4626)
     3090 kB: com.oppo.notification.center (pid 1772)
     2625 kB: com.android.smspush (pid 2550)
     2574 kB: com.oppo.datadialog (pid 19336)
     2492 kB: com.android.sales (pid 19621)
     2434 kB: drmserver (pid 310)
     2364 kB: wpa_supplicant (pid 19633)
     1851 kB: netmgrd (pid 522)
     1526 kB: xtwifi-client (pid 375)
     1239 kB: audiod (pid 339)
     1123 kB: thermal-engine (pid 323)
     1019 kB: netd (pid 305)
      938 kB: xtwifi-inet-agent (pid 374)
      876 kB: vold (pid 289)
      872 kB: dpmd (pid 459)
      843 kB: ATFWD-daemon (pid 20351)
      806 kB: cnd (pid 327)
      804 kB: lowi-server (pid 373)
      793 kB: wcnss_service (pid 324)
      720 kB: keystore (pid 1043)
      714 kB: /init (pid 1)
      673 kB: logd (pid 284)
      672 kB: imsdatadaemon (pid 438)
      596 kB: time_daemon (pid 338)
      585 kB: qmuxd (pid 491)
      559 kB: sdcard (pid 336)
      550 kB: qseecomd (pid 570)
      540 kB: ueventd (pid 236)
      512 kB: adbd (pid 18139)
      496 kB: cnss-daemon (pid 329)
      449 kB: qseecomd (pid 299)
      430 kB: imsqmidaemon (pid 325)
      423 kB: sh (pid 322)
      413 kB: rmt_storage (pid 304)
      388 kB: rfs_access (pid 294)
      383 kB: lmkd (pid 287)
      370 kB: dpmd (pid 328)
      363 kB: msm_irqbalance (pid 466)
      327 kB: dumpsys (pid 21356)
      323 kB: loc_launcher (pid 330)
      321 kB: dhcpcd (pid 19836)
      302 kB: installd (pid 312)
      302 kB: logcat (pid 18765)
      285 kB: servicemanager (pid 288)
      285 kB: debuggerd (pid 306)
      285 kB: debuggerd64 (pid 308)
      284 kB: perfd (pid 2853)
      283 kB: location-mq (pid 372)
      260 kB: healthd (pid 285)
      184 kB: psensord (pid 334)

Total PSS by OOM adjustment:
   131239 kB: Native
               36650 kB: surfaceflinger (pid 290)
               17990 kB: mediaserver (pid 311)
               10780 kB: zygote64 (pid 368)
               10578 kB: zygote (pid 326)
                5536 kB: mm-qcamera-daemon (pid 337)
                4935 kB: slim_ap_daemon (pid 376)
                4776 kB: rild (pid 309)
                4624 kB: rild (pid 515)
                4605 kB: mm-pp-daemon (pid 340)
                2434 kB: drmserver (pid 310)
                2364 kB: wpa_supplicant (pid 19633)
                1851 kB: netmgrd (pid 522)
                1526 kB: xtwifi-client (pid 375)
                1239 kB: audiod (pid 339)
                1123 kB: thermal-engine (pid 323)
                1019 kB: netd (pid 305)
                 938 kB: xtwifi-inet-agent (pid 374)
                 876 kB: vold (pid 289)
                 872 kB: dpmd (pid 459)
                 843 kB: ATFWD-daemon (pid 20351)
                 806 kB: cnd (pid 327)
                 804 kB: lowi-server (pid 373)
                 793 kB: wcnss_service (pid 324)
                 720 kB: keystore (pid 1043)
                 714 kB: /init (pid 1)
                 673 kB: logd (pid 284)
                 672 kB: imsdatadaemon (pid 438)
                 596 kB: time_daemon (pid 338)
                 585 kB: qmuxd (pid 491)
                 559 kB: sdcard (pid 336)
                 550 kB: qseecomd (pid 570)
                 540 kB: ueventd (pid 236)
                 512 kB: adbd (pid 18139)
                 496 kB: cnss-daemon (pid 329)
                 449 kB: qseecomd (pid 299)
                 430 kB: imsqmidaemon (pid 325)
                 423 kB: sh (pid 322)
                 413 kB: rmt_storage (pid 304)
                 388 kB: rfs_access (pid 294)
                 383 kB: lmkd (pid 287)
                 370 kB: dpmd (pid 328)
                 363 kB: msm_irqbalance (pid 466)
                 327 kB: dumpsys (pid 21356)
                 323 kB: loc_launcher (pid 330)
                 321 kB: dhcpcd (pid 19836)
                 302 kB: installd (pid 312)
                 302 kB: logcat (pid 18765)
                 285 kB: servicemanager (pid 288)
                 285 kB: debuggerd (pid 306)
                 285 kB: debuggerd64 (pid 308)
                 284 kB: perfd (pid 2853)
                 283 kB: location-mq (pid 372)
                 260 kB: healthd (pid 285)
                 184 kB: psensord (pid 334)
   202349 kB: Persistent
              102008 kB: system (pid 1019)
               48275 kB: com.android.systemui (pid 1597)
               25596 kB: com.android.phone (pid 2006)
                8097 kB: com.android.keyguard (pid 31230)
                6128 kB: com.coloros.appmanager (pid 2052)
                5929 kB: com.quicinc.cne.CNEService (pid 1963)
                3185 kB: com.oppo.gestureservice (pid 2031)
                3131 kB: com.oppo.service.account (pid 1985)
    79013 kB: Foreground
               65258 kB: com.realtek.uartthrough (pid 14138 / activities)
               10665 kB: android.process.safer (pid 2288)
                3090 kB: com.oppo.notification.center (pid 1772)
   210578 kB: Visible
               67583 kB: com.oppo.recents (pid 2673)
               38127 kB: com.oppo.exserviceui (pid 2337)
               27577 kB: com.google.android.gms.persistent (pid 2721)
               22819 kB: com.android.dialer (pid 2312 / activities)
               22323 kB: com.google.process.gapps (pid 2485)
               10915 kB: android.process.acore (pid 2195)
               10650 kB: android.process.TrafficMonitor (pid 27898)
                4839 kB: com.google.android.googlequicksearchbox:interactor (pid 1855)
                3120 kB: com.qualcomm.qcrilmsgtunnel (pid 4626)
                2625 kB: com.android.smspush (pid 2550)
    47046 kB: Perceptible
               47046 kB: com.nuance.swype.oppo (pid 1881)
     5724 kB: A Services
                5724 kB: com.nearme.sync (pid 3903)
    72353 kB: Home
               55837 kB: com.oppo.launcher (pid 2083 / activities)
               11383 kB: com.oppo.music (pid 27859)
                5133 kB: com.oppo.weather (pid 2836)
    64451 kB: Previous
               64451 kB: com.android.settings (pid 3558 / activities)
   112773 kB: B Services
               56093 kB: com.google.android.googlequicksearchbox:search (pid 31803)
               13774 kB: android.process.safer.ui (pid 3654)
               12550 kB: com.android.dlna.service (pid 5535)
                9932 kB: android.process.media (pid 5137)
                4815 kB: com.oppo.activation (pid 4828)
                4685 kB: com.oppo.alarmclock (pid 27956)
                4514 kB: com.oppo.usbselection (pid 30220)
                3211 kB: com.qualcomm.location.XT (pid 2166)
                3199 kB: com.coloros.oppomorningsystem (pid 29892)
   194117 kB: Cached
               28868 kB: com.google.android.gms (pid 2793)
               23239 kB: com.oppo.filemanager (pid 5964 / activities)
               21127 kB: com.google.android.apps.magazines (pid 3931)
               17646 kB: com.google.android.talk (pid 19487)
               15435 kB: com.google.android.music:main (pid 19364)
               13877 kB: com.android.vending (pid 3396)
               12716 kB: com.google.android.apps.plus (pid 5298)
               12708 kB: com.android.email (pid 19402)
                9999 kB: com.google.android.apps.photos (pid 19594)
                8344 kB: com.google.android.keep (pid 19695)
                6216 kB: com.android.chrome (pid 19460)
                5895 kB: android.process.blacklist (pid 19435)
                5192 kB: com.google.android.gms.wearable (pid 19797)
                4605 kB: com.nearme.themespace (pid 19525)
                3184 kB: com.oppo.wifidirect (pid 19760)
                2574 kB: com.oppo.datadialog (pid 19336)
                2492 kB: com.android.sales (pid 19621)

Total PSS by category:
   371261 kB: Dalvik
   179562 kB: Native
   143931 kB: .dex mmap
   114734 kB: .so mmap
    62883 kB: .oat mmap
    62076 kB: EGL mtrack
    53362 kB: .art mmap
    38012 kB: Gfx dev
    30960 kB: .apk mmap
    24956 kB: Dalvik Other
    13020 kB: Stack
    12759 kB: Unknown
     8177 kB: Other mmap
     3355 kB: .ttf mmap
      379 kB: Other dev
      156 kB: Ashmem
       32 kB: Cursor
       28 kB: .jar mmap
        0 kB: GL mtrack
        0 kB: Other mtrack

Total RAM: 2947228 kB (status normal)
 Free RAM: 1612777 kB (194117 cached pss + 1279888 cached kernel + 0 ion cached + 138772 free)
 Used RAM: 1170682 kB (925526 used pss + 245156 kernel)
 Lost RAM: 163769 kB
   Tuning: 128 (large 512), oom 568750 kB, restore limit 189583 kB (high-end-gfx)
