# GDB script for loading ram.bin process

#===============================================================================
#set GDB connection 
set remotetimeout 100000
target remote : 3333

#===============================================================================

#===============================================================================
#Message display setting
#disable all messages

set verbose off
set complaints 0
set confirm off
set exec-done-display off
show exec-done-display
set trace-commands off
#set debug aix-thread off
#set debug dwarf2-die 0
set debug displaced off 
set debug expression 0
set debug frame 0
set debug infrun 0
set debug observer 0
set debug overload 0
#set debugvarobj 0
set pagination off
set print address off
set print symbol-filename off
set print symbol off
set print pretty off
set print object off
#set debug notification off
set debug parser off
set debug remote 0

#===============================================================================
#set JTAG and external SRAM
#source ../../utility/jtag_cfg/J-Link_with_JTAG_and_external_SRAM.txt

#monitor reset init
#monitor halt
monitor soft_reset_halt
monitor sleep 20


#===============================================================================
set $FLASHDATBUFSIZE = 0x800

#===============================================================================
#define PERI_ON_BASE 0x40000000
set $PERI_ON_BASE = 0x40000000
#define REG_SOC_PERI_FUNC0_EN 0x0218
set $REG_SOC_PERI_FUNC0_EN = 0x0210

#define SPI_FLASH_BASE 0x4000000
set $SPI_FLASH_BASE = 0x08000000
